# WhatsApp-Bot

botwhats-core/: Dockerfile  docker-compose.yml  pom.xml
botwhats-core/src/main/java/com/botwhats/: BotWhatsApplication.java
botwhats-core/src/main/java/com/botwhats/core/: BotwhatsCoreApplication.java
botwhats-core/src/main/resources/: application.properties  application.yml
botwhats-core/src/main/resources/db/migration/: V1__init.sql
botwhats-core/src/test/java/com/botwhats/botwhats_core/: BotwhatsCoreApplicationTests.java
docs/FRD/: Functional Requirements Document - Robo Atendimento Whats -V1.docx
docs/FTC/: Fluxo Tecnico Conversacional - V1.docx
docs/HLD/: Arquitetura.docx  HIGH LEVEL DEFINITION - WhatsApp - Bot - V1.docx
docs/PRD/: Product Requirements Document - Robo Atendimento Whats - V1.docx
docs/UX/: DOCUMENTO DE UX CONVERSACIONAL -V1.docx
